import React from 'react';

export const BODY = (FAQLink) => (
  <div>
    <h1>Open Multiplayer</h1>
    <p>
      Open Multiplayerは <em>グランド・セフト・オート・サンアンドレアス</em> のマルチプレイヤーMODであり、今の <em>San Andreas Multiplayer</em> というマルチプレイヤーMODとの互換性を持っています。
    </p>
    <br />
    <p>
      すなわち <strong>現在の SA:MP クライアントとすべてのサーバースクリプトは open.mp 上で使用されても問題なく動けます</strong>、しかもサーバー側の不具合は修正されます、もうプラグインやスクリプトからの修正は要らなくなります。
    </p>
    <p>
      もしこのプロジェクトに興味があれば、いつリリースするのか、どうやって手伝えるのかなどの質問については <a href="https://www.burgershot.gg/showthread.php?tid=99">このトピック</a> から色々知ることができます。
    </p>
    <h1>
      <FAQLink>よくある質問</FAQLink>
    </h1>
  </div>
);

export const FAQ = () => (
  <div>
    <h1>よくある質問</h1>
    <hr />
    <h2>open.mpとは？</h2>
    <p>open.mp (Open Multiplayer, OMP) はグランド・セフト・オート・サンアンドレアスのマルチプレイヤーMODです、SA:MPの開発間怠さや不具合の積み重ねなどの問題があって、それを代わるためにやってきました。 最初のリリースはサーバー側だけですが、現在使用されているクライアントでも問題なく接続できます。 これから新たな open.mp クライアントもリリースされ、たくさんの新機能も実装されます。</p>
    <hr />
    <h2>これはフォークですか？</h2>
    <p>違います。 これは我々長年の経験により一から開発されるものです。 過去にもSA:MPのフォークがあったが、でもフォークを使うと以下の問題が生じます:</p>
    <ol>
      <li>それらのフォークは不正で漏洩されたソースコードが使われています。 漏洩されたソースコードは法的保障はないので、これによって開発はリスクがあるでしょう。 我々は漏洩されたソースコードを使いません、もっと時間が掛かりますが、相対的には正しい選択だと思います。</li>
      <li>それらのフォークのアップデートは重ねすぎです。 その中にスクリプトエンジンを書き直しや新しい機能を旧機能を取り替え、あるいは悪いやり方でアップデートしていました。 もし全部一から書き直さないと、コードやプレイヤーをそれらのフォークに移行するのは、非常に大変なことになります。 我々は段階的に機能をアップデートし、不具合の修正や調整など様々な更新を行います、我々のコードを使うサーバーには、複雑な書き直しは必要なくなります。</li>
    </ol>
    <hr />
    <h2>なぜこのプロジェクトを？</h2>
    <p>我々は何度もSA:MPの運営にアドバイス、新機能、修正及びデバッグの手伝いを提供しましたが、今まで運営は何も受けずにやって来ました。 大部の人は、運営はSA:MPに対する興味がなくなったと思うが、これは問題ではない、主に開発を続行する人間がいないです。 今の運営はソースコードを他人に渡したくない状況です、開発志願を持つ人間にでも渡す意思はないので、これによって、多分運営は独自開発がしたいということです。 これはお金の狙いではないのかという声もありますが、証拠がないです。 今の掲示板でも活躍している人は沢山いるが、運営はSA:MPがもう既に果てだと思い、せいぜい一年くらいしか運営できないだろうと思って、度々更新されている貢献者の作品も最終的には価値のないものになると思っている。</p>
    <br />
    <p>だが私たちは認めない。やるなら今でしょ。</p>
    <hr />
    <h2>Kalcor(現役SA:MP開発者)のことやSA:MPのことはどう思っているのですか？</h2>
    <p>我々はSA:MPが大好きです、Kalcorの代わりこのプロジェクトを始めるのも理由の一つですから。 Kalcorは長年SA:MPのために色々してきた、私たちはそれを知るべきです。 open.mpを始めるのはSA:MP運営のやり方が良くないことです、私たちはSA:MPの運営に何度もアドバイスしたが、ほぼ無視されました。 それで私たちができるのはこのプロジェクトを始めることだけです、ですがKalcorはプロジェクトに参加しません。 これらの行為はKalcorに対する個人的の攻撃ではないです。 私たちは言葉で他人を傷つくことを許せないです、open.mpでどんな人であろうと、お互いのことを大事にして下さい。</p>
    <hr />
    <h2>これじゃただの分裂では？</h2>
    <p>そのつもりはありません。 分裂しなくても、必要の内容を保留して、また新たに必要の内容と組み立てば、絶対すべてが消されるよりマシです。 実はこのプロジェクトを始める以来、違う国の人たちの交流がもっと繋がってきたです、なので分裂っていうより、もっと団結になったのです。 一部の人は、SA:MP掲示板でのアカウントがBANされたです、色々貢献してきた人も含めているです、投稿履歴さえ消された人もいました。 Kalcorは「SA:MP掲示板はSA:MP自体ではなく、ただSA:MPの一部です。」と言いました。 多くのプレイヤーとサーバーの持ち主はSA:MP掲示板に入会するさえしてなかったので、私たちは皆様の交流をもっと促進しようとしているです。</p>
    <hr />
    <h2>もしOpen Multiplayerがオープンだとしたら、ソースコードをオープンする？</h2>
    <p>最終的にはそうしますが、はい、オープンします。 現時点では、開発者たちはコミュニケーションと開発についての透明性からオープンしようとしています、これも一つの改善になります、開発がうまく進んでいく次第、ソースコードをオープンする予定です。</p>
    <hr />
    <h2>いつリリースですか?</h2>
    <p>古い問題であるから、古い答えで返答させていただく：いつ完成したら、いつリリースになる。 私たちは開発するための所要時間を予測できないのです。 でも安心して下さい、私たちは定めた開発計画があり、今も順調に進んでいます、開発進捗も決して遅いではない、開発者たちも現実生活があるため、多少開発には影響するですが、今には進捗状況がだんだん見えてくるです。</p>
    <hr />
    <h2>手伝わせて！</h2>
    <p>掲示板をフォローして下さい。 この質問について詳細な答えが載せています、進捗も第一線で更新されます。 このプロジェクトは予定より早くも始まっていたのですが、良い始まりでした、でもどんな助けでも必ず好かれるではありません。 先にお礼を申し上げます、プロジェクトの開発の手伝い、興味を持つこと及び私たちを信じていること：</p>
    <br />
    <a href="https://www.burgershot.gg/showthread.php?tid=99">
      <u>トピック "どうやって手伝える？" (burgershot.gg)</u>
    </a>
    <hr />
    <h2>burgershot.gg とは?</h2>
    <p>burgershot.gg は他ではない、ゲーミング掲示板です。 たくさんの人たちはここでOMPに関する内容を投稿しています、ですがOMPと掲示板は別のものです。 掲示板はOMPのオフィシャル掲示板ではありません、OMPもburgershotに所属してないです。 もしOMPのオフィシャル掲示板ができたら、二つのサイトは完全に分けられるです。(例えばSA:MPの掲示板は元々GTAForumsの中ですが、その後独立してオフィシャル掲示板を成立しました。)</p>
    <hr />
    <h2>ではOpenMPとは?</h2>
    <p>並列コンピューティングプロジェクトは"OpenMP"、私たちは"open.mp"。 全く別物です。</p>
  </div>
);
