import React from "react";

export const BODY = () => (
  <div>
    <h1>Open Multiplayer</h1>
    <p>
      Грядущая мультиплеерная модификация для <em>Grand Theft Auto: San Andreas</em>, которая будет полностью обратно совместимой с текущей мультиплеерной модификацией, известной как <em>San Andreas Multiplayer</em>
    </p>
    <br />
    <p>
      Это значит, что <strong>существующий SA:MP клиент и все скрипты будут работать с open.mp</strong> а так же, многие ошибки, находящиеся, в серверной части мультиплеера будут исправлены без необходимости взлома и других хаков.
    </p>
    <p>
      Если Вы заинтересованы, новостями о публичном релизе или хотите внести свой вклад в проект, пройдите <a href="https://www.burgershot.gg/showthread.php?tid=99">в этот форумный раздел</a> для изучения дальнейшей информации.
    </p>
    <h1>
      <a href="/faq">FAQ</a>
    </h1>
  </div>
);

export const FAQ = () => (
  <div>
    <h1>FAQ</h1>
    <hr />
    <h2>Что такое open.mp?</h2>
    <p>open.mp (Open Multiplayer, OMP) - мод, разрабатываемый в качестве замены San Andreas Multiplayer, созданный в ответ на проблемы с обновлениями и разработкой SA-MP. Он полностью обратно совместим, что позволяет существующим игрокам с клиентом SA-MP играть на серверах OMP вместе с игроками, использующими клиент OMP, при этом, в отличие от своего аналога, обеспечивая выход обновлений.</p>
    <hr />
    <h2>Это форк?</h2>
    <p>Нет, это полное переписывание с нуля, при котором учитываются знания и опыт, накопленный за десятилетия. Попытки создать форк SA:MP имели место ранее, но мы убеждены, что у них у всех были две основные проблемы:</p>
    <ol>
      <li>Они все были основаны на утекшем коде SA-MP. Авторы тех модов не имели законного права использовать код SA-MP, и были заведомо беззащитны, как с моральной, так и с юридической точки зрения. Мы категорически отказываемся использовать этот код. Это слегка затрудняет процесс разработки, но в долгосрочной перспективе это правильное решение.</li>
      <li>Они пытались заново изобрести слишком много всего и сразу, добавляя новые скриптовые языки, удаляя функционал и добавляя новый, или же просто изменяя что-либо несовместимым образом. Это не позволяло серверам с крупной кодовой базой и базой игроков совершить переход, т.к. для этого им требовалось переписать часть своего кода (если не весь код) - это потенциально затратное дело. Мы собираемся со временем добавлять новый функционал и менять существующий, но также сосредотачиваемся на поддержке существующих серверов, позволяя им использовать наш код без нужды изменять свой.</li>
    </ol>
    <hr />
    <h2>С какой целью вы это делаете?</h2>
    <p>Несмотря на множественные попытки подтолкнуть вперёд развитие SA-MP официально (в виде советов, просьб и предложений помочь со стороны команды бета-тестеров), а также просьбы сообщества сделать хоть что-то новое, не было абсолютно никакой работы над модом. Было широко распространено мнение, что это всё было просто из-за отсутствия интереса со стороны разработчиков мода, что само по себе не проблема, но не было никакого продвижения. Вместо того, чтобы передать разработку мода заинтересованным в этом людям, основатель просто хотел уйти и утащить всё за собой в пропасть, при этом затягивая процесс как можно дольше для минимизации усилий. Также некоторые утверждают, что причина этому - пассивный доход, но нет никаких доказательств этой версии. несмотря на большой интерес и большое, сладенное сообщество, он был убеждён, что моду осталось всего 1-2 года, и что сообщество, вложившее много старании, чтобы сделать SA:MP таким, какой он сейчас, не заслуживает дальнейшего развития.</p>
    <br />
    <p>Мы не согласны.</p>
    <hr />
    <h2>Если это Open Multiplayer (прим. пер.: "Открытый Мультиплеер"), это будет проект с открытым исходным кодом?</h2>
    <p>В скором времени, да, у нас именно такой план. Пока что мы стараемся обеспечить открытость разработки в плане общения и открытости (что само по себе уже прогресс) и перейти к открытию исходного кода, когда это будет возможно, как только будут решены другие значительные проблемы и удастся добиться стабильного процесса разработки.</p>
    <hr />
    <h2>Как я могу помочь?</h2>
    <p>Следите за форумом. У нас есть темя специально для этих целей и мы будем обновлять её, как только появится больше работы. Несмотря на то, что о проекте стало известно немного раньше, чем планировалось, мы уже на пути к первому релизу, но это не значит, что помощь не приветствуется. Заранее спасибо за то, что интересуетесь и верите в успех проекта:</p>
    <br />
    <a href="https://www.burgershot.gg/showthread.php?tid=99">
      <u>"Тема о том, как можно помочь (англ.)</u>
    </a>
    <hr />
    <h2>Что такое burgershot.gg?</h2>
    <p>burgershot.gg - это игровой форум, и ничего более. Многие люди связаны и с OMP, и с тем сайтом, и некоторый прогресс в разработке OMP публикуется там, но это два независимых друг от друга проекта. У OMP нет своего форума, но OMP не является собственностью burgershot. Как только сайт OMP будет введён в строй, мод и burgershot можно будет отделить друг от друга (примерно так же SA-MP когда-то был обоснован на GTAForums до того, как у него появился собственный сайт).</p>
    <hr />
    <h2>Почему не "OpenMP"?</h2>
    <p>Open Multiprocessing - это OpenMP, наш проект - open.mp. Это две совершенно разные вещи.</p>
  </div>
);
