import React from 'react';

export const BODY = (FAQLink) => (
  <div>
    <h1>Open Multiplayer</h1>
    <p>
      這是一個 <em>俠盜獵車手 ： 聖安地列斯</em> 的多人連線模組，並且與當前的多人連線模組 <em>San Andreas Multiplayer</em> 有著完全的兼容性。
    </p>
    <br />
    <p>
      這代表 <strong>現有的 SA:MP 客戶端以及所有的伺服器腳本完全可以使用在 open.mp 上</strong> ，且伺服器的bug將會得到修正，不需要再從腳本或是另外使用插件修正。
    </p>
    <p>
      若您對該項目有興趣，想知道何時發布，或是想要幫助開發，請查看 <a href="https://www.burgershot.gg/showthread.php?tid=99">這篇討論區文章</a> 以獲得更多資訊。
    </p>
    <h1>
      <FAQLink>問答集</FAQLink>
    </h1>
  </div>
);

export const FAQ = () => (
  <div>
    <h1>問答集</h1>
    <hr />
    <h2>什麼是 open.mp?</h2>
    <p>open.mp (Open Multiplayer, OMP) 是一個聖安地列斯的多人連線模組，目的是為了代替在開發上問題不斷累積，以及幾乎停止更新的SA:MP。 最初的發布版本只會取代伺服器端，因此現有的客戶端一樣可以連線至伺服器。 在未來，新的 open.mp 客戶端也將會被發布，屆時會有更多討人喜歡的更新。</p>
    <hr />
    <h2>這是一個分支嗎?</h2>
    <p>非也。 這將是利用我們長年累積的經驗，從零開始進行重寫。 過去曾有SA:MP的分支，但是使用分支會存在以下兩個問題:</p>
    <ol>
      <li>那些所使用的是非正途開源的洩漏SA:MP原始碼。 使用洩漏原始碼的模組改寫者在法律上沒有任何的保障，也因此在開發上是非常不安全的。 我們將從零開始寫起，不使用洩漏原始碼，雖然需要花費更多的時間，但是相對來說卻是最正確的選擇。</li>
      <li>那些重新更改的地方過多。 有些是重寫了整個腳本引擎，有些寫了新功能取代舊的功能，或是用了較不好的方式更新新功能。 如果不重寫全部代碼，要完整的將代碼基礎以及玩家移到那些分支上，會是一個非常大的問題。 我們會逐步新增功能，調整及修正問題，同時我們也支持現有的伺服器，允許伺服器持有人使用我們的代碼，而不需要另外改寫。</li>
    </ol>
    <hr />
    <h2>為什麼要這麼做?</h2>
    <p>我們已經多次嘗試向SA:MP官方發起更新建議，提供日後可更新內容，以及提出幫助測試的請求，但是至今官方並沒有跟進任何建議，也沒有處理該修正的內容。 大部分的人認為原因可能是開發團隊漸漸對SA:MP失去興趣，但這並不是主要的問題，主要是由於沒有其他人可以繼續開發。 現在的開發者不希望自己的原始碼給其他任何人，包括那些有意願有興趣想繼續開發的人們，從目前看來官方只想盡可能的獨自開發。 有些人認為這樣的目的是為了錢，雖然還沒有確切證據。 就算整個官方討論區以及SA:MP相關的討論群組仍有著有心願意開發的人在，但現在的開發者認為SA:MP已經無法繼續發展下去，頂多只能在持續１至２年的時間，而且那些不斷開發更新的作品也沒有延續的價值了。</p>
    <br />
    <p>但我們並不這麼認為。</p>
    <hr />
    <h2>你們對Kalcor(現SA:MP開發者)或是SA:MP是如何看待的?</h2>
    <p>我們熱愛SA:MP，這也是為什麼我們會先在此為Kalcor開啟這個項目的原因。 Kalcor長年來為SA:MP貢獻非常多，我們都應該深知這點。 會使我們開啟open.mp這個項目是因為SA:MP官方最近的做法讓我們不太能接受，我們也多次嘗試給予SA:MP改進的建議，但始終沒有得到解決。 我們唯一能做的只有啟用這個項目，雖然Kalcor並不會參與我們的項目幫助開發。 這些並不是針對Kalcor所做的報復或攻擊行為。 我們絕對不會允許任何言語上的攻擊，不管在open.mp是什麼樣的人，我們都希望大家可以理性溝通。</p>
    <hr />
    <h2>這不就是搞分裂嗎?</h2>
    <p>我們並沒有這樣的想法。 其實根本不用搞分裂，保留需要的，並且拓展新的內容，總比整個都被關閉或是停下來還要好。 其實自從開始該項目後，不同語言的人們也能有更好的交流方式了，與其說是分裂，不如說是更好的團結在一起了。 有些真正有貢獻的人在SA:MP討論區的帳號被封鎖了，有的發文紀錄還被清光。 而Kalcor也明確說明，SA:MP討論區並不代表SA:MP，只是SA:MP的其中一部分而已。 許多玩家或是伺服器持有者甚至沒有在官方討論區內發表過任何文章，或是加入討論區會員，因此我們希望可以帶動更多人進行交流。</p>
    <hr />
    <h2>如果Open Multiplayer是Open的，那麼最終會開放原始碼嗎?</h2>
    <p>就目前項目而言，答案是會的。 開發人員正在讓開發內容能夠更加透明化以及得到更多討論，這其實也是一種改進，只要開發以及項目漸漸穩定下來後，我們將會進行開放原始碼的動作。</p>
    <hr />
    <h2>什麼時候會發佈呢?</h2>
    <p>既然是個老問題，我們也用老答案回答吧：什麼時候完成，什麼時候發佈。 畢竟我們也無法預測開發所需的時間。 不過還請放心，因為我們有我們的開發策略，所以現在依然順利進行開發，速度也不慢，雖然開發人員也有該過的現實生活，多少會影響開發進度，但是以現在來說，開發進展是有一定的可見度。</p>
    <hr />
    <h2>我該如何幫助你們?</h2>
    <p>請持續關注討論區。 我們有關於該問題的詳細文章，且該文章會持續更新跟進最新進度。 雖然這個項目比當初預定的還要早開始一些，我們也已經有了個很好的開始，但這並不代表任何的幫助都會被人認為是好的。 在此感謝您對該項目的興趣，幫助該項目發展，以及感謝您相信我們：</p>
    <br />
    <a href="https://www.burgershot.gg/showthread.php?tid=99">
      <u>文章 "如何幫助" (burgershot.gg)</u>
    </a>
    <hr />
    <h2>burgershot.gg 是什麼呢?</h2>
    <p>burgershot.gg 是一個遊戲討論區，沒有別的。 很多人在討論區裡發表OMP開發相關文章，但是OMP和討論區是兩個分別不同的項目。 討論區並不是OMP的官方討論區，OMP也不是burgershot的一部分。 如果OMP的官方討論區開放了，兩個站點就可以完全分離開來。(比如SA:MP的討論本來是在GTAForums上進行，但後來獨立出現在的官方討論區)</p>
    <hr />
    <h2>那麼OpenMP是什麼呢?</h2>
    <p>開放多線程並發項目是"OpenMP"，我們是"open.mp"。 兩者完全不一樣。</p>
  </div>
);
